THRESHOLD_5_MINUTES = 2
THRESHOLD_60_MINUTES = 2
AWS_HOST_ID = a2x864rhawhdg9-ats.iot.ap-southeast-1.amazonaws.com
SECRET=u4tu0mxWXA9JuY0AAaVZ
MONGODBURL=mongodb+srv://zhiheng:zhiheng@cluster0.s7nla.mongodb.net/?retryWrites=true&w=majority